proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.91.82:8080/; }
location /api/user/ { proxy_pass http://172.31.42.33:8080/; }
location /api/cart/ { proxy_pass http://172.31.41.158:8080/; }
location /api/shipping/ { proxy_pass http://172.31.86.157:8080/; }
location /api/payment/ { proxy_pass http://172.31.87.17:8080/; }

location /health {
  stub_status on;
  access_log off;
}